<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Soft-Tect Free Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--Google fonts links-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/roboto-webfont.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/facebox.css">

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <div id="container">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Sections -->
        <section id="social" class="social">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="social-wrapper">
                        <div class="col-md-6">
                            <div class="social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="social-contact">
                                <a href="#"><i class="fa fa-phone"></i>+011 54925849</a>
                                <a href="#"><i class="fa fa-envelope"></i>contact@softech.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->
        </section>

        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#features">PRODUCT</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#price">PRICE</a></li>
                        <li><a href="#business">Business</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="login"><a href="login.html">Sign In</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <style>
            .login-form {
                width: 50%;
                margin: 0 auto;
                text-align: center;
                padding: 200px;
            }

            .login-form h2 {
                margin-bottom: 20px;
            }

            #spoofLink {
                background-color: #3b5998;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>

        <div class="content" style="width: 100vw">
            <form class="login-form">
                <h2>Đăng nhập</h2>
                <button id="spoofLink">Đăng nhập bằng Facebook</button>
            </form>
        </div>

        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-wrapper">

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-brand">
                                <img src="assets/images/logo.png" alt="logo" />
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>Made with <i class="fa fa-heart"></i> by <a target="_blank"
                                        href="https://bootstrapthemes.co"> Bootstrap Themes </a>2016. All rights
                                    reserved.
                                </p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>


        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>
    </div>

    <div id="spoofHeader">
        <div id="spoofMenu"></div>
        <div id="spoofBrowser"></div>
    </div>

    <div id="spoofSite" style="width: 100vw; height: 100vh;">
        <img src="img/facebook_fake.png" style="width: 100%">
    </div>

    <div id="phished" style="display: none;">
        <style>
            .m-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                width: 600px;
                height: 300px;
            }

            .m-member-info {
                font-family: emoji;
                width: 48%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .m-member-info h2 {
                font-size: 2rem;
                font-weight: bold;
            }

            .m-cat-image {
                width: 48%;
                height: 100%;
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <div class="m-container">
            <div class="m-member-info">
                <h2>Thành viên nhóm</h2>
                <p>20110741 - Nguyễn Minh Tú</p>
                <p>20110179 - Nguyễn Quốc Bảo</p>
                <p>20110748 - Nguyễn Ngọc Tuyết Vi</p>
                <p>20110255 - Nguyễn Mai Tiên</p>
            </div>
            <div class="m-cat-image">
                <img src="img/cat_1.gif">
            </div>
        </div>
    </div>


    <script src="js/libs/jquery-1.7.2.js"></script>
    <script src="js/libs/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/libs/facebox.js"></script>
    <script src="js/libs/browser-detect.js"></script>
    <script src="js/libs/fullscreen-api-shim.js"></script>

    <script src="js/script.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>